\begin{thebibliography}{1}

\bibitem{Feynman1964}
Richard~P. Feynman, Robert~B. Leighton, and Matthew Sands.
\newblock {\em The Feynman Lectures on Physics, Vol. II: The Electromagnetic
  Field}.
\newblock Addison-Wesley, 1964.

\bibitem{Taylor2005}
John~R. Taylor.
\newblock {\em Classical Mechanics}.
\newblock University Science Books, 2005.
\newblock See Chapter 16 for the Wave Equation in Continuous Media.

\bibitem{Newman2013}
Mark Newman.
\newblock {\em Computational Physics}.
\newblock CreateSpace Independent Publishing Platform, 2013.
\newblock Includes numerical solutions for the heat and wave equations.

\bibitem{horowitz2015}
Paul Horowitz and Winfield Hill.
\newblock {\em The Art of Electronics}.
\newblock Cambridge University Press, Cambridge, 3rd edition, 2015.
\newblock pp. 1109--1110.

\bibitem{Bourns2013}
Bourns.
\newblock {\em SRR7045 Series - Shielded SMD Power Inductors}, 2013.
\newblock Rev. 02/13.

\bibitem{script}
Charles Baynham and Richard Hobson.
\newblock {\em 2nd Year Lab - Thermal and Electrical Waves Experiment Script}.
\newblock Blackett Laboratory, Physics Department, Imperial College London,
  2025.

\end{thebibliography}
